# bibliozone_clase

datos/: autores.csv  libros.csv
scripts_db/: Articulos.sql
src/: bibliozone.sln
src/Datos/: BZoneContext.cs  Datos.csproj  EFConfigurations.cs  ExportContext.cs
src/Entidades/Articulos/: Autor.cs  Editorial.cs  Libro.cs  LibroAutor.cs
src/PromptSharp/: Prompt.cs  PromptSharp.csproj  PromptSharp.xml
src/PromptSharp/Drivers/: DefaultConsoleDriver.cs  IConsoleDriver.cs  WindowsConsoleDriver.cs
src/PromptSharp/Forms/: Confirm.cs  FormBase.cs  FormRenderer.cs  Input.cs  MultiSelect.cs  Password.cs  Select.cs
src/PromptSharp/Internal/: EastAsianWidth.cs  EnumExtensions.cs  EnumerableExtensions.cs  Selector.cs  Symbol.cs
src/PromptSharp/Recursos/: Mensajes.Designer.cs  Mensajes.resx
src/PromptSharp/Utiles/: PromptExtensions.cs  RM.cs
src/PromptSharp/Validations/: ValidationResult.cs  Validators.cs
src/Servicios/: Servicios.csproj  ServiciosExportacion.cs  ServiciosImportacion.cs
src/Utiles/: Extensiones.cs
src/console/: Aplicacion.cs  Program.cs  consola.json  console.csproj
src/console/Properties/: launchSettings.json
src/web/: Program.cs  Startup.cs  appsettings.json  libman.json  web.csproj
src/web/Controllers/: HomeController.cs  VentasController.cs
src/web/Models/: ErrorViewModel.cs
src/web/Properties/: launchSettings.json
src/web/Views/: _ViewStart.cshtml
src/web/Views/Home/: Index.cshtml  Libros.cshtml  Prueba.cshtml
src/web/Views/Shared/: _Layout.cshtml
